<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|[Ic?Xcdj4-z@kgx/=e=" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="@w1/ej7fG~3H/DtTR;,Q"><field name="model">BBModel.Classic</field><next><block type="radio_set_group" id=";`r(Q$Ur}Z2L`aQfX61$"><value name="ID"><shadow type="math_number_minmax" id="p#C[$j^~,ttY:NM7%N6l"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">99</field></shadow></value><next><block type="device_show_leds" id="W%uwTJ7M!jsOqZ}Wu:$l"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="bitbot_set_led_color" id=";CNHq*yl~CMt%ALagi2H"><value name="rgb"><shadow type="bb_colours" id="Y/AD{DxJ1dVamK~-)sgK"><field name="color">0x659900</field></shadow></value><next><block type="bitbot_led_brightness" id="sc[G]gNQcBCtIB7;s$Lw"><value name="brightness"><shadow type="math_number_minmax" id="0,fQ_^c%21P+hz*Mu^j?"><mutation min="0" max="255" label="Brightness" precision="0"/><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="n3j5?Vlpi}kh-Uzu!a~$" x="336" y="-1"/><block type="radio_on_value_drag" id="-]@XjrKYT8yQ|ABlHGAw" x="323" y="169"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="ZIf}~M~uFhFm6tzfkc-m"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="|Y;v|Di2FzVN@j{C`2M["><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")9M6)Mp3!o|xQR#o?VK]"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M,su2T:v??D^^/wFnTdt"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="Y_(,fq.GY[3=ppDSYP8e"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="++su:eT]SE(JBNm0$qfY"><field name="TEXT">Go</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_led_color" id="kb5xuST.r?{/V_w%D|~7"><value name="rgb"><shadow type="bb_colours" id="hZG6WE~F645WS.e3Kf$."><field name="color">0x40C0FF</field></shadow></value><next><block type="device_show_leds" id="J%0e+q9_Qg~:fECxU^k:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="BBGoms" id="ayy02~XeT+~2#_q9|KO+"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="WGz7C@F1|j`7xfG.0i[U"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><value name="milliseconds"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="argument_reporter_number" id="G6sr|S7FlBd%XnU$}OoD"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^DUPS0a[Zx6(@_c:,xoD"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="S9C{Q{oDvA@]CeBt/k:j"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="Cp1F:v3ST(Fr}V?|ybc_"><field name="TEXT">Rotate</field></shadow></value></block></value><statement name="DO1"><block type="bitbot_set_led_color" id="@Q7^0`#COr_n99n;haA|"><value name="rgb"><shadow type="bb_colours" id=";KL4rri4JSlEKLGPbzs]"><field name="color">0x40C0FF</field></shadow></value><next><block type="device_show_leds" id="Q;KjU7J=maeUE{?Bb-Zm"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # . # . . 
        # . . . . 
        # # # # #
        `</field><next><block type="BBRotatems" id=",9ajK*E:h@?6*N936cqm"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="NnNw=V4q-.]@*x|ow46u"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><value name="milliseconds"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="argument_reporter_number" id="Yx}}K3zK,]va6Og~H2]|"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="XT`l;Cs?IprgknDoBp~t"><field name="i">IconNames.No</field><next><block type="bitbot_set_led_color" id="WAbAK^6URr7}!q$yQg[0"><value name="rgb"><shadow type="bb_colours" id="2rgHrNKXk8QdjC_JgsGG"><field name="color">0xFF0000</field></shadow></value><next><block type="device_pause" id="YC)Vml][,q/bO]!|]p~7"><value name="pause"><shadow type="timePicker" id="Msrw/C;dlk[{HaP-E%n2"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="m#ltATH49BsWTJS}qW6M"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="bitbot_set_led_color" id="[uy?i;VC33Cd9z+-4vO("><value name="rgb"><shadow type="bb_colours" id="wvF;KXbFdG|$?MS~[p}m"><field name="color">0x659900</field></shadow></value></block></next></block></next></block></statement></block></xml>